<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                margin: 0;
            }
            #container{
                width: 950px;
                height: 1050px;
                background: grey;
                overflow: hidden;
                margin: 0 auto;
                position: relative;
            }
            .left{
                width: 30%;
                height: 500px;
                background: orange;
                float: left;
            }
            .right{
                width: 70%;
                height: 300px;
                background: red;
                float: left;
            }
            .header {
                background: pink;
            }
            .body{
                background: yellow;
                position: relative;
                z-index: 3;
            }
            
            #container .square {
                background: tomato;
            }
            .square{
                height: 200px;
                width: 200px;
                background: green;
                position: absolute;
                top: -50px;
                left: -50px;
            }
            #body-box{
                top: 0;
                right: 0;
                left: auto;
                z-index: 1;
                background: greenyellow;
            }

            #body-box1{
                top: 30px;
                right: 30px;
                left: auto;
                z-index: 3;
                background: blue;
            }

            #body-box2{
                top: 15px;
                right: 15px;
                left: auto;
                z-index: 2;
                background: silver;
            }
            #go-to-top {
                position: fixed;
                height: 50px;
                width: 50px;
                background: cyan;
                bottom: 16px;
                right: 16px;
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-weight: bold;
                font-size: 1em;
                border-radius: 50%;
                box-shadow: 1px 4px 5px #0006;
                z-index: 2;
                transition: 0.3s all ease-in-out;

            }
            span#go-to-top{
                bottom: 50px;
                z-index: 1;
            }
            #go-to-top:hover{
                background: black;
                color: cyan;
                font-size: 2em;
            }
            a{
                color: #000;
            }

            a:hover{
                color: green;
            }

            a:visited{
                color: red;
            }
            input:focus{
                outline-color: red;
            }
            .left:after {
                content: "anurag";
                position: absolute;
                top: 0;
                /* height: 500px; */
                z-index: 1;
                left: 30px;
            }
            input[type="number"]{
                outline-color: yellow;
            }
            span{
                background: skyblue;
                margin: 5px 50px 10px 2px;
                margin-bottom: 0px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="left">Heading</div>
            <div class="right">
                <div class="header">Header</div>
                <div class="body">body
                    <div id="body-box" class="square"></div>
                    <div id="body-box1" class="square"></div>
                    <div id="body-box2" class="square"></div>
                </div>
            </div>
            <div class="square"></div>
        </div>
        <div id="go-to-top">A</div>
        <span id="go-to-top">A</span>
        <div class="square">outside</div>
        <br>
        <br>
        <br>
        <a href="https://google.com">Go to google</a>
        <input type="text" placeholder="Enter name">
        <input type="radio" placeholder="Enter name">
        <input type="checkbox" placeholder="Enter name">
        <input type="number" placeholder="Enter name">
        <div><span>Hello</span><span>Nadeem</span></div>
    </body>
</html>
